{
  "name": "employees",
  "version": "1.0.0",
  "description": "API para obtener empleados de una base de datos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georffrey Carmona",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
